C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\MyWebAPI.exe
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\MyWebAPI.deps.json
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\MyWebAPI.runtimeconfig.json
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\MyWebAPI.dll
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\MyWebAPI.pdb
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2521112595\Downloads\MyWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.csproj.AssemblyReference.cache
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.AssemblyInfoInputs.cache
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.AssemblyInfo.cs
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.csproj.CoreCompileInputs.cache
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\scopedcss\bundle\MyWebAPI.styles.css
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.csproj.CopyComplete
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.dll
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\refint\MyWebAPI.dll
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.pdb
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\MyWebAPI.genruntimeconfig.cache
C:\Users\2521112595\Downloads\MyWebAPI\obj\Debug\net6.0\ref\MyWebAPI.dll
